@charset "utf-8";
/* CSS Document */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        .photo-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .photo {
            width: 160px;
            height: 160px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

